{
  "name": "de-spiegel-screen",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173"
  },
  "dependencies": {
    "face-api.js": "^0.22.2",
    "framer-motion": "^11.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
